[ballot]
doublesided = True
length = 14
dpi = 300
imprint_y = 165

[Election]
pathtoimages = /Users/Wes/NotForTheCloud/2018_Nov/unproc
pathtoextdrive = /notnothin
scannertempdir = /Users/Wes/Dropbox/Programming/ElectionTransparency/NewUI/NewUI_stacked/test_data/scanner_temp_dir
title = Initial Title1
firstrun = False
maximagenum = 300000

[Setup]
datetimeok = True
ballotscanningparams = True
ballottitleok = True
ballotbackuprequested = False
thicknessok = True
imprinterok = True

[Scanning]
operatorid = qqq
operatoriddatetime = 2020-03-04 19:45:00
operatoridlist = |qqq
electionsbatches = 1|2|12||5432|3232|112|44|787|23|443|4535|21a|33|22|ew|we|z|ww|d|3|a|q|10|43|65|X
simulating = True

[Processes]
num_barcode_processes = 0

[Debugging]
imagesource = /Users/Wes/NotForTheCloud/2018_Nov/unproc
tracing_sql = True
simulated_batch_size = 4
simulate_error_after_images = 
database = testing
debugging = True
clear_db_on_start = Yes
sys_admin = False

# comment added for testing